{
  "name": "superathlete",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamEmma/superathlete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamEmma/superathlete/issues"
  },
  "homepage": "https://github.com/TeamEmma/superathlete#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "foreman": "^3.0.1",
    "mongoose": "^5.7.8",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
